spring.datasource.url = ${DATABASE_SOURCE}
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

bezkoder.app.jwtCookieName=${jwtCookieName}
bezkoder.app.jwtSecret= ${jwtSecret}
bezkoder.app.jwtExpirationMs=${jwtExpirationMs}

