spring.datasource.url =jdbc:mysql://root:d1EGagDdcBA5CH1bde3-HBccc5Gaddcg@roundhouse.proxy.rlwy.net:20773/railway
spring.datasource.username = root
spring.datasource.password =d1EGagDdcBA5CH1bde3-HBccc5Gaddcg
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=20773

bezkoder.app.jwtCookieName=${jwtCookieName}
bezkoder.app.jwtSecret= ${jwtSecret}
bezkoder.app.jwtExpirationMs=${jwtExpirationMs}

