spring.datasource.url = ${DATABASE_SOURCE}
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
# Configuración del dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

